info face="" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=0 blueChnl=0
page id=0 file="rank_0.png"
chars count=10
char id=48   x=64    y=0     width=62    height=54    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=60    y=110   width=25    height=54    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=123   y=55    width=59    height=54    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=51   x=183   y=55    width=59    height=54    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=52   x=190   y=0     width=61    height=54    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=0     y=110   width=59    height=54    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=54   x=0     y=55    width=61    height=54    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=55   x=127   y=0     width=62    height=54    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=56   x=62    y=55    width=60    height=54    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=0     y=0     width=63    height=54    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
